spring.datasource.url=jdbc:postgresql://localhost:5432/resource-sharing
spring.datasource.username=postgres
spring.datasource.password=456123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.jwt-secret=secret
app-jwt-expiration=60000